<!doctype html>

<html>

<head>
  <title>** COMP4047 Search Engine **</title>
</head>

<body align='center'>
    <h1>COMP4047 Search Engine</h1>
    <p>Please type your query in the following form. This search engine can process keyword matching and phrase matching.</p>
    <form name="input" action="cgi-bin/search.py" method="post">
        Type your query here: 
        <input type="text" name="query">
        <input type="submit" value="Search">
    </form>
</body>

</html>
